# mopler

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/kr/latera/mopler/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/latera/mopler/: Logger.java  MockDataLoader.java  SMSHandler.java  SMSReceiver.java  SettingManager.java  Utility.java
app/src/main/java/kr/latera/mopler/activities/: AddDutchPayActivity.java  DutchPayNoteActivity.java  DutchPayToReceiveDetailActivity.java  IntroActivity.java  MainActivity.java  MonthlyCalendarActivity.java  PlanningActivity.java  SplashActivity.java
app/src/main/java/kr/latera/mopler/adapters/: DutchPayNotePagerAdapter.java  DutchPaysToReceiveListAdapter.java  (+3 more)
app/src/main/res/anim/: anim_appering.xml  anim_blink.xml  fade_out.xml  translate_up.xml
app/src/main/res/drawable/: bg_error.xml  gray_sided.xml
app/src/main/res/layout/: activity_add_dutchpay.xml  activity_calendar_monthly.xml  activity_dutchpay.xml  activity_dutchpay_to_receive_detail.xml  activity_intro.xml  activity_main.xml  activity_planning.xml  activity_splash.xml  dialog_add_general_record.xml  dialog_edit_dutchpay_to_send.xml  dialog_edit_pay.xml  fragment_dutchpays_to_receive.xml  fragment_dutchpays_to_send.xml  item_child_summary_record.xml  item_dutchpay_to_receive.xml  item_dutchpay_to_send.xml  item_group_summary.xml  item_list_pay.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/kr/latera/mopler/: ExampleUnitTest.java
(+22 files in other folders)
